Endosymbiont of Acanthamoeba sp. UWC8, complete genome. [24-FEB-2017]
Endosymbiont of Llaveia axin axin, complete genome. [24-FEB-2017]
Endosymbiont of unidentified scaly snail isolate Monju DNA, complete genome. [24-FEB-2017]
Enterobacter hormaechei subsp. oharae strain 34399, complete genome. [11-NOV-2016]
Enterobacter hormaechei subsp. steigerwaltii strain 34977, complete genome. [24-FEB-2017]
Enterobacter hormaechei subsp. hormaechei strain 34983, complete genome. [11-NOV-2016]
Eubacterium cylindroides T2-87 draft genome. [24-FEB-2017]
Francisella cf. novicida Fx1, complete genome. [13-NOV-2015]
Francisella cf. novicida 3523, complete genome. [24-FEB-2017]
Fusobacterium sp. 4_8, complete genome. [24-FEB-2017]
Gemmatirosa kalamazoonesis strain KBS708, complete genome. [24-FEB-2017]
Geobacillus genomosp. 3 strain JF8, complete genome. [24-FEB-2017]
Clostridium acidurici 9a, complete genome. [24-FEB-2017]
Haemophilus somnus 129PT, complete genome. [24-FEB-2017]
Haemophilus somnus 2336, complete genome. [24-FEB-2017]
Jeotgalibacillus malaysiensis strain D5, complete genome. [24-FEB-2017]
Ketogulonigenium vulgarum WSH-001, complete genome. [24-FEB-2017]
Gluconacetobacter xylinus E25, complete genome. [24-FEB-2017]
Enterobacter sacchari SP1, complete genome. [24-FEB-2017]
Clostridium phytofermentans ISDg, complete genome. [24-FEB-2017]
Leuconostoc gasicomitatum LMG 18811 complete genome, type strain LMG 18811T [24-FEB-2017]
Clostridiales genomosp. BVAB3 str. UPII9-5, complete genome. [24-FEB-2017]
Mannheimia sp. USDA-ARS-USMARC-1261, complete genome. [24-FEB-2017]
Marinobacter aquaeolei VT8, complete genome. [24-FEB-2017]
Methylovorus glucosetrophus SIP3-4, complete genome. [24-FEB-2017]
Mycobacterium sp. JS623, complete genome. [24-FEB-2017]
Mycobacterium sinense strain JDM601, complete genome. [24-FEB-2017]
Mycobacterium sp. 05-1390, complete genome. [24-FEB-2017]
Mycoplasma gallinaceum strain B2096 8B, complete genome. [24-FEB-2017]
Nitrosococcus watsoni C-113, complete genome. [24-FEB-2017]
Glaciecola psychrophila 170, complete genome. [24-FEB-2017]
Erwinia carotovora subsp. atroseptica SCRI1043, complete genome [24-FEB-2017]
Chlorobium luteolum DSM 273, complete genome. [24-FEB-2017]
Clostridium difficile 630 complete genome [24-FEB-2017]
Clostridium difficile complete genome, strain 2007855 [11-NOV-2016]
Clostridium difficile BI1 chromosome, complete sequence [11-NOV-2016]
Clostridium difficile BI9 chromosome [11-NOV-2016]
Clostridium difficile CD196 complete genome, strain CD196 [24-FEB-2017]
Clostridium difficile complete genome, strain CF5 [11-NOV-2016]
Clostridium difficile M68, complete genome [11-NOV-2016]
Clostridium difficile complete genome, strain M120 [24-FEB-2017]
Clostridium difficile R20291 complete genome [24-FEB-2017]
Planctomyces limnophilus DSM 3776, complete genome. [24-FEB-2017]
Pleurocapsa sp. PCC 7327, complete genome. [24-FEB-2017]
Polynucleobacter duraquae strain MWH-MoK4, complete genome. [24-FEB-2017]
Pedobacter saltans DSM 12145, complete genome. [24-FEB-2017]
Thermotoga lettingae TMO, complete genome. [24-FEB-2017]
Thermotoga thermarum DSM 5069, complete genome. [24-FEB-2017]
Acinetobacter nosocomialis strain 6411, complete genome. [24-FEB-2017]
Agrobacterium radiobacter K84 chromosome 1, complete sequence. [24-FEB-2017]
Agrobacterium radiobacter K84 chromosome 2, complete sequence. [24-FEB-2017]
Vibrio fischeri ES114 chromosome I, complete sequence. [24-MAR-2017]
Vibrio fischeri ES114 chromosome II, complete sequence. [24-FEB-2017]
Vibrio fischeri MJ11 chromosome I sequence. [08-MAY-2017]
Vibrio fischeri MJ11 chromosome II, complete sequence. [24-FEB-2017]
Alpha proteobacterium HIMB5, complete genome. [24-FEB-2017]
Alpha proteobacterium HIMB59, complete genome. [24-FEB-2017]
Alteromonas naphthalenivorans strain SN2, complete genome. [24-FEB-2017]
Planctomyces brasiliensis DSM 5305, complete genome. [24-FEB-2017]
Silicibacter sp. TM1040, complete genome. [24-FEB-2017]
Clostridium thermocellum ATCC 27405, complete genome. [24-FEB-2017]
Clostridium thermocellum DSM 1313, complete genome. [24-FEB-2017]
Secondary endosymbiont of Ctenarytaina eucalypti, complete genome. [24-FEB-2017]
Secondary endosymbiont of Heteropsylla cubana, complete genome. [24-FEB-2017]
Chania multitudinisentens RB-25, complete genome. [24-FEB-2017]
Cronobacter turicensis z3032 complete genome [24-FEB-2017]
Sneathia amnii strain SN35, complete genome. [24-FEB-2017]
Sphingopyxis fribergensis strain Kp5.2, complete genome. [24-FEB-2017]
Spiribacter curvatus strain UAH-SP71, complete genome. [24-FEB-2017]
Staphylococcus argenteus MSHR1132 complete genome sequence [24-FEB-2017]
Candidatus Tachikawaea gelatinosa DNA, complete genome. [24-FEB-2017]
Synechococcus WH7803 complete genome sequence. [24-FEB-2017]
Thermincola sp. JR, complete genome. [24-FEB-2017]
Thioalkalivibrio sulfidophilus HL-EbGr7, complete genome. [24-FEB-2017]
Thioalkalivibrio paradoxus ARh 1, complete genome. [24-FEB-2017]
Thiomonas sp. str. 3As chromosome, complete genome. [24-FEB-2017]
Treponema caldarium DSM 7334, complete genome. [24-FEB-2017]
'Nostoc azollae' 0708, complete genome. [24-FEB-2017]
Uncultured Termite group 1 bacterium phylotype Rs-D17 DNA, complete genome. [24-FEB-2017]
Vibrio harveyi ATCC BAA-1116 chromosome I, complete sequence. [24-FEB-2017]
Vibrio harveyi ATCC BAA-1116 chromosome II, complete sequence. [24-FEB-2017]
Vibrio splendidus LGP32 chromosome 1 [24-FEB-2017]
Vibrio splendidus LGP32 chromosome 2 [24-FEB-2017]
Wolbachia endosymbiont strain TRS of Brugia malayi, complete genome. [24-FEB-2017]
Azoarcus aromaticum EbN1 complete genome [24-FEB-2017]
Dechlorosoma suillum PS, complete genome. [24-FEB-2017]
Azospirillum sp. B510 DNA, complete genome. [24-FEB-2017]
Bacillus velezensis SQR9, complete genome. [24-FEB-2017]
Bacillus velezensis AS43.3, complete genome. [27-MAR-2017]
Bacillus velezensis NJN-6, complete genome. [24-FEB-2017]
Bacillus paralicheniformis strain BL-09, complete genome. [24-FEB-2017]
Bacillus paralicheniformis ATCC 9945a, complete genome. [24-FEB-2017]
Bacillus velezensis strain JS25R, complete genome. [15-MAR-2017]
Beta proteobacterium CB, complete genome. [24-FEB-2017]
Blochmannia endosymbiont of Camponotus (Colobopsis) obliquus strain 757, complete genome. [24-FEB-2017]
Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri strain 675, complete genome. [24-FEB-2017]
Bradyrhizobium sp. ORS278,complete sequence. [24-FEB-2017]
Burkholderia sp. 383 chromosome 1, complete sequence. [24-FEB-2017]
Burkholderia sp. 383, complete sequence. [24-FEB-2017]
Burkholderia sp. 383 chromosome 3, complete sequence. [24-FEB-2017]
Clostridiales sp. SM4/1 draft genome. [24-FEB-2017]
Clostridiales sp. SS3/4 draft genome. [24-FEB-2017]
Anaerostipes hadrus draft genome. [24-FEB-2017]
Thermoanaerobacter tengcongensis MB4, complete genome. [24-FEB-2017]
Calothrix sp. PCC 6303, complete genome. [24-FEB-2017]
Candidatus Vesicomyosocius okutanii HA DNA, complete genome. [24-FEB-2017]
Candidate division WWE3 bacterium RAAC2_WWE3_1, complete genome. [24-FEB-2017]
Baumannia cicadellinicola str. Hc (Homalodisca coagulata), complete genome. [24-FEB-2017]
Blochmannia floridanus complete genome [24-FEB-2017]
Candidatus Cloacamonas acidaminovorans str. Evry provisional genome sequence from WWE1 candidate division [24-FEB-2017]
Strawberry lethal yellows phytoplasma (CPA) str. NZSb11, complete genome. [24-FEB-2017]
Parachlamydia-related symbiont UWE25, complete genome [24-FEB-2017]
Solibacter usitatus Ellin6076, complete genome. [24-FEB-2017]
Cardinium endosymbiont cEper1 of Encarsia pergandiella complete genome [24-FEB-2017]
Carnobacterium inhibens subsp. gilichinskyi strain WN1359, complete genome. [24-FEB-2017]
Caulobacter crescentus CB15, complete genome. [24-FEB-2017]
Caulobacter crescentus NA1000, complete genome. [24-FEB-2017]
Dickeya solani strain ND14b, complete genome. [28-APR-2017]
Clostridium lentocellum DSM 5427, complete genome. [24-FEB-2017]
Chlamydophila pecorum E58, complete genome. [27-FEB-2016]
Chlamydophila pneumoniae AR39, complete genome. [24-FEB-2017]
Chlamydophila pneumoniae CWL029, complete genome. [24-FEB-2017]
Chlamydophila pneumoniae J138 genomic DNA, complete sequence. [24-FEB-2017]
Chlamydophila pneumoniae LPCoLN, complete genome. [13-NOV-2015]
Chlamydophila pneumoniae TW-183, complete genome. [24-FEB-2017]
Chlamydophila psittaci 01DC11, complete genome. [13-NOV-2015]
Chlamydophila psittaci 02DC15, complete genome. [13-NOV-2015]
Chlamydophila psittaci 6BC, complete genome. [24-FEB-2017]
Chlamydophila psittaci 6BC, complete genome. [24-FEB-2017]
Chlamydophila psittaci 08DC60, complete genome. [13-NOV-2015]
Chlamydophila psittaci C19/98, complete genome. [13-NOV-2015]
Chlamydophila psittaci Mat116, complete genome. [13-NOV-2015]
Chlamydophila psittaci RD1 genome. [13-NOV-2015]
Chlamydia felis Fe/C-56 Fe/C-56 DNA, complete genome. [24-FEB-2017]
Chlorobium tepidum TLS, complete genome. [24-FEB-2017]
Clostridium bornimense replicon M2/40_rep1, complete genome, type strain M2/40T [24-FEB-2017]
Clostridium bornimense replicon M2/40_rep2, complete genome, type strain M2/40T [24-FEB-2017]
Cronobacter malonaticus strain CMCC45402, complete genome. [24-FEB-2017]
Ralstonia eutropha H16 chromosome 1 [24-FEB-2017]
Ralstonia eutropha H16 chromosome 2 [24-FEB-2017]
Ralstonia eutropha JMP134 chromosome 1, complete sequence. [24-FEB-2017]
Ralstonia eutropha JMP134 chromosome 2, complete sequence. [24-FEB-2017]
Cyanobacterium endosymbiont of Epithemia turgida isolate EtSB Lake Yunoko DNA, complete genome. [24-FEB-2017]
Dehalococcoides ethenogenes 195, complete genome. [24-FEB-2017]
Dehalococcoides sp. BAV1, complete genome. [24-FEB-2017]
Dehalococcoides sp. CBDB1 complete genome [24-FEB-2017]
Dehalococcoides sp. GT, complete genome. [24-FEB-2017]
Dehalococcoides sp. VS, complete genome. [24-FEB-2017]
Krokinobacter sp. 4H-3-7-5, complete genome. [24-FEB-2017]
